<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            /* Set a style for all buttons */
                button {
                    background-color: #4CAF50;
                    color: white;
                    padding: 14px 20px;
                    margin: 8px 0;
                    border: none;
                    cursor: pointer;
                    width: 100%;
                }

                button:hover {
                    opacity: 0.8;
                }

            /* Extra styles for the cancel button */
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }



            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            @-webkit-keyframes animatezoom {
                from {-webkit-transform: scale(0)}
                to {-webkit-transform: scale(1)}
            }

            @keyframes animatezoom {
                from {transform: scale(0)}
                to {transform: scale(1)}
            }

            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
                span.psw {
                    display: block;
                    float: none;
                }
                .cancelbtn {
                    width: 100%;
                }
            }
        </style>
</head>
<body>

<h2>Available devices</h2>
<p>Select the device you wish to edit.</p>
<form method="get" action="/deviceList">
<table>
    <thead>
    <tr>
        <th> Title </th>
        <th> Author </th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="analogDevice : ${analogDevices}">
        <td><span th:text="${analogDevice.deviceID}"> deviceID </span></td>
        <td><span th:text="${analogDevice.deviceName}"> deviceName </span></td>
        <td><span th:text="${analogDevice.deviceType}"> deviceType </span></td>
        <td>   <input type="text"name="Value" required></td>
            <td><a th:href="@{~/activatedevice?deviceid={id}(id=${analogDevice.deviceID})}">submit</a></td>
    </tr>
    <tr th:each="digitalDevice : ${digitalDevices}">
        <td><span th:text="${digitalDevice.deviceID}"> deviceID </span></td>
        <td><span th:text="${digitalDevice.deviceName}"> deviceName </span></td>
        <td><span th:text="${digitalDevice.deviceType}"> deviceType </span></td>
        <td><a th:href="@{~/activatedevice?deviceid={id}(id=${digitalDevice.deviceID})}">click me</a></td>
    </tr>
    </tbody>
</table>
</form>

<form method="get" action="/showdevicesinstation">
    <table>
        <thead>
        <tr>
            <th> DeviceName </th>
            <th> DeviceType </th>
            <th> CurrentStatus </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="device : ${devices}">
            <td><span th:text="${device.deviceName}"> deviceName </span></td>
            <td><span th:text="${device.deviceType}"> deviceType </span></td>
            <td>   <input type="text"name="Value" required></td>
            <!--<td><a th:href="@{~/activatedevice?deviceid={id}(id=${analogDevice.deviceID})}">submit</a></td>-->
        <!--</tr>-->
        <!--<tr th:each="digitalDevice : ${digitalDevices}">-->
            <!--<td><span th:text="${digitalDevice.deviceID}"> deviceID </span></td>-->
            <!--<td><span th:text="${digitalDevice.deviceName}"> deviceName </span></td>-->
            <!--<td><span th:text="${digitalDevice.deviceType}"> deviceType </span></td>-->
            <!--<td><a th:href="@{~/activatedevice?deviceid={id}(id=${digitalDevice.deviceID})}">click me</a></td>-->
        <!--</tr>-->
        </tbody>
    </table>
</form>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">addGroup</button>

<div id="id01" class="modal">

    <form class="modal-content animate" th.action="@{/greeting}" th.object="${greeting}" method="post">
        <div class="container">
            <label for="groupname"><b>GroupName</b></label>
            <input type="text" placeholder="Enter Group Name" name="content" th.field="*{content}" required>
            <label for="groupName"><b>GroupName</b></label>
            <input type="text" placeholder="Enter Group Name" name="content" th.field="*{content}" required>
            <label for="groupName"><b>GroupName</b></label>
            <input type="text" placeholder="Enter Group Name" name="content" th.field="*{content}" required>
            <button type="submit">Submit</button>
        </div>
    </form>
</div>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
</body>
</html>
